{
    "fileLocations": [
        {
            "URIs": [
                "s3://spotify-data-bucket3/billboard hot 100_data.csv"
            ]
        }
    ],
    "globalUploadSettings": {
        "format": "CSV",
        "delimiter": ",",
        "textqualifier": "\"",
        "containsHeader": "true"
    }
}